{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "build"
  },
  "include": [
    "src/app/**/*.ts",
    "src/app/index.ts", 
    "src/app/configuration.ts", 
    "src/app/configuration.interface.ts",
    "src/tests/**/*.ts"
  ]
}
